<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login & SignUp</title>

    <style>
    @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
    
    *{
        font-family: 'Nunito', sans-serif;
        margin: 0; padding: 0;
        box-sizing: border-box;
    }

    body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: url('background.jpg') no-repeat;
        background-size: cover;
        background-position: center;
    }

    .wrapper{
        width: 420px;
        background: transparent;
        border: 2px solid rgba(225, 225, 225, .2);
        box-shadow: 0 0 10px rgba(0, 0, 0, .2);
        backdrop-filter: blur(10px);
        color: white;
        border-radius: 10px;
        padding: 30px 40px;
    }

    .wrapper h1{
        font-size: 36px;
        text-align: center;
    }
    .wrapper .inputbox{
        width: 100%;
        height: 50px;
        margin: 30px 0;
    }

    .inputbox input{
        width: 100%;
        height: 100%;
        background: transparent;
        outline: none;
        border: 2px solid rgba(225, 225, 225, .2);
        border-radius: 40px;
        font-size: 16px;
        color: #fff;
        padding: 20px 45px 20px 20px;
    }

    .inputbox input::placeholder{
        color: #fff;
    }

    .wrapper .remember-forgot{
        display: flex;
        justify-content: space-between;
        font-size: 14.5px;
        margin: -15px 0 15px;
    }

.remember-forgot label input{
    accent-color: #fff;
    margin-right: 3px;
}

.remember-forgot a{
    color: #fff;
    text-decoration: none;
}

.remember-forgot a:hover{
    text-decoration: underline;
}

.wrapper .btn{
    width: 100%;
    height: 45px;
    background: #fff;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: rgba(0, 0, 0, .1);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;
}

.btn a{
    color: #333;
    text-decoration: none;
}

.wrapper .register-link{
    font-size: 14.5px;
    text-align: center;
    margin: 20px 0 15px;
}

.register-link p a{
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}

.register-link p a:hover{
    text-decoration: underline;
}




    </style>
</head>
<body>
    <div class="wrapper">
        <form action="">
            <h1>Login</h1>
            <div class="inputbox">
                <input type="text" placeholder="username" required>
            </div>

            <div class="inputbox">
                <input type="password" placeholder="password" required>
            </div>

            <div class="remember-forgot">
                <label><input type="checkbox">Remember me</label>
                <a href="#">Forgot password?</a>
            </div>

            <button type="submit" class="btn"><a href="Aplikasi perpustakaan.html">Login</a></button>

            <div class="register-link">
                <p>Don't have an account? <a href="Loogin.html">Register</a></p>
            </div>
        </form>
    </div>
</body>
</html>