<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beranda</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
    
        *{
            font-family: 'Nunito', sans-serif;
            margin: 0; padding: 0;
            box-sizing: border-box;
            outline: none; border: none;
            text-decoration: none;
            text-transform: capitalize;
        }

        html{
            font-size: 62.5%;
        }

        body{
        background: url('background.jpg') no-repeat;
        background-size: cover;
        background-position: center;
    }

        .header-1{
            background-color: #4c4c4c; 
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 2rem 9%;
        }

        .logo{
            color: white;
            font-weight: bolder;
            font-size: 3rem;
        }

        .logo i{
            padding-right: .5rem;
            color: white; 
        }

        .header-1 .search-box-container{
            display: flex;
            height: 5rem;
        }

        .header-1 .search-box-container #search-box{
            height: 100%;
            width: 100%;
            padding: 1rem;
            font-size: 2rem;
            color: #323232; 
            border: .1rem solid rgba(0, 0, 0, .3);
            text-transform: none;
        }

        .header-1 .search-box-container label{
            height: 100%;
            width: 8rem;
            font-size: 2.5rem;
            line-height: 5rem;
            color: white; 
            background: black; 
            text-align: center;
            cursor: pointer;
        }

        .header-1 .search-box-container label:hover{
            background: #666; 
        }

        .header-2{
            background: #666; 
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 1.2rem 9%;
            box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
            position: relative;
        }

        .header-2 .navbar a{
            padding: .5rem 1.5rem;
            font-size: 2rem;
            border-radius: .5rem;
            color: white;
        }

        .header-2 .navbar a:hover{
            background: #7f7f7f; 
            color: white;
        }

        .header-2 .icons a{
            font-size: 2.5rem;
            color: white; 
            padding-left: 1rem;
        }

        .header-2 .icons a:hover{
            color: #323232; 
        }

        .container1{
            max-width: 1200px;
            height: auto;
            margin: 20px auto;
            padding: 50px;
            background: transparent;
            border: 2px solid rgba(225, 225, 225, .2);
            box-shadow: 0 0 10px rgba(0, 0, 0, .2);
            backdrop-filter: blur(10px);
            border-radius: 10px;
        }

        .container1 h1{
            margin: 15px;
            font-size: 2.5rem;
            color: #fff;
        }

        .container1 h2{
            margin: 5px 0;
            font-size: 2rem;
            color: #fff;
        }

        .container1 p{
            font-size: 1.6rem;
            color: #fff;
        }

        .container2{
            max-width: 1200px;
            height: auto;
            margin: 20px auto;
            padding: 50px;
            background: transparent;
            border: 2px solid rgba(225, 225, 225, .2);
            box-shadow: 0 0 10px rgba(0, 0, 0, .2);
            backdrop-filter: blur(10px);
            border-radius: 10px;
        }

        .container2 h2{
            margin: 5px 0;
            font-size: 2rem;
            color: #fff;
        }

        .container2 p{
            font-size: 1.6rem;
            color: #fff;
        }

        .container3{
            max-width: 1200px;
            height: auto;
            margin: 20px auto;
            padding: 50px;
            background: transparent;
            border: 2px solid rgba(225, 225, 225, .2);
            box-shadow: 0 0 10px rgba(0, 0, 0, .2);
            backdrop-filter: blur(10px);
            border-radius: 10px;
        }

        .container3 h1{
            margin-top: 50px;
            font-size: 2rem;
            color: #fff;
        }

        .container3 h2{
            margin: 5px 0;
            font-size: 2rem;
            color: #fff;
        }

        .container3 ul{
            font-size: 1.6rem;
            margin-left: 20px;
        }

        .container3 ul li{
            margin-top: 8px;
            color: #fff;
        }

        .container3 ul li strong{
            font-size: 1.8rem;
            color: #fff;
        }


        footer{
            background-color: #4c4c4c; 
            color: white;
            text-align: center;
            padding: 20px;
        }

        footer h2{
            color: white;
            font-size: 1.2rem;
        }

        .column{
            float: left;
            width: 25%;
            padding: 15px;
        }

        .column .logo{
            font-size: 2rem;
        }

        .column .icons{
            font-size: 3rem;
        }

        .column a{
            color: white;
            font-size: 1.5rem;
        }

        .column h3{
            font-size: 2rem;
        }

        .row:after{
            content: " ";
            display: table;
            clear: both;
        }





        @media(max-width:1200px){
            .container{
                max-width: 1000px;
            }
        }

        @media(max-width:991px){
            .header-1, .header-2{
                padding: 2rem;
            }

            .container{
                max-width: 900px;
            }
        }

        @media(max-width:768px){

            .header-1{
                flex-flow: column;
            }

            .header-1 .search-box-container{
                width: 50%;
                height: 3rem;
                margin-top: 1rem;
            }

            .header-1 .search-box-container label{
                font-size: 1.5rem;
                line-height: 3.2rem;
            }

            .logo{
                font-size: 3rem;
            }

            .header-2 .navbar{
                top: 100%; left: 0; right: 0;
            }

            .header-2 .navbar a{
                font-size: 1.3rem;
                text-align: center;
                padding: 1rem;
                margin: 2rem 0;
            }

            .header-2{
                padding: 1rem 9%;
                justify-content: center;
            }

            .header-2 .icons a{
                font-size: 1.5rem;
                padding-left: 1rem;
            }

            .container1{
                max-width: 600px;
            }

            .container1 h1{
            font-size: 2rem;
        }

        .container1 h2{
            font-size: 1.5rem;
        }

        .container1 p{
            font-size: 1.3rem;
        }

            .container2{
                max-width: 600px;
            }

            .container2 h2{
            font-size: 1.5rem;
        }

        .container2 p{
            font-size: 1.3rem;
        }

            .container3{
                max-width: 600px;
            }

            .container3 h1{
            margin-top: 50px;
            font-size: 1.5rem;
            color: #fff;
        }

        .container3 h2{
            margin: 5px 0;
            font-size: 1.5rem;
            color: #fff;
        }

        .container3 ul{
            font-size: 1.3rem;
            margin-left: 20px;
        }

        .container3 ul li strong{
            font-size: 1.3rem;
        }

            footer{
            background-color: #4c4c4c; 
            color: white;
            text-align: center;
            padding: 10px;
        }

        footer h2{
            color: white;
            font-size: .7rem;
        }

        .column{
            float: left;
            width: 25%;
            padding: 15px;
        }

        .column .logo{
            font-size: 1rem;
        }

        .column .icons{
            font-size: 1rem;
        }

        .column a{
            color: white;
            font-size: .6rem;
        }

        .column h3{
            font-size: 1.2rem;
        }
}

        @media(max-width:450px){
            html{
                font-size: 50%;
            }

            .header-1{
                flex-flow: column;
            }

            .header-1 .search-box-container{
                width: 100%;
                height: 3.5rem;
                margin-top: 2rem;
            }

            .header-1 .search-box-container label{
                font-size: 2rem;
                line-height: 3.5rem;
            }
            
            .logo{
                font-size: 3rem;
            }

            .container1{
                max-width: 400px;
            }

            .container2{
                max-width: 400px;
            }

            .container3{
                max-width: 400px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="header-1">
            <a href="#" class="logo"><i class="fas fa-book">  Ray's World</i></a>

            <form action="" class="search-box-container">
                <input type="search" id="search-box" placeholder="search here...">
                <label for="search-box" class="fas fa-search"></label>
            </form>
        </div>

        <div class="header-2">
            <nav class="navbar">
                <a href="Aplikasi perpustakaan.html">Beranda</a>
                <a href="Koleksi.html">Koleksi</a>
                <a href="Peminjaman.html">Peminjaman</a>
                <a href="Profil.html">Profil</a>
                <a href="Loogin.html">Login</a>
            </nav>

            <div class="icons">
                <a href="Peminjaman.html" class="fas fa-shopping-cart"></a>
                <a href="Profil.html" class="fas fa-heart"></a>
                <a href="Loogin.html" class="fas fa-user-circle"></a></a>
            </div>
        </div>
    </header>

    <div class="container1">
            <center><h1>Profil Perpustakaan Ray's World</h1></center>
            <h2>Visi:</h2>
            <p>Menjadi oase bagi setiap jiwa yang mencari ketenangan, pertumbuhan, dan penyembuhan melalui kekuatan kata-kata.</p><br>
            <h2>Misi:</h2>
            <p>Menyediakan koleksi buku-buku self-healing terbaik dan terlengkap, serta menciptakan komunitas online yang suportif untuk saling berbagi pengalaman dan inspirasi.</p>
    </div>

    <div class="container2">
        <h2>Tentang Kami:</h2>
        <p>Oasis Jiwa adalah perpustakaan online yang didedikasikan untuk menyediakan sumber daya yang komprehensif bagi mereka yang ingin melakukan perjalanan penyembuhan diri. Kami percaya bahwa setiap individu memiliki kekuatan untuk mengatasi tantangan hidup dan mencapai potensi terbaiknya. Melalui koleksi buku-buku berkualitas, kami ingin memberikan panduan praktis dan inspirasi yang dibutuhkan untuk menjalani hidup yang lebih bahagia dan seimbang.</p>
    </div>

    <div class="container3">
        <h2>Koleksi Buku:</h2>
        <ul>
            <li><strong>Self-help:</strong> Buku-buku yang membahas berbagai topik seperti mengatasi stres, meningkatkan kepercayaan diri, membangun hubungan yang sehat, dan menemukan makna hidup.</li>
            <li><strong>Psikologi positif:</strong> Buku-buku yang fokus pada pengembangan kekuatan dan potensi positif dalam diri.</li>
            <li><strong>Spiritualitas:</strong> Buku-buku yang membahas berbagai tradisi spiritual dan filosofi yang dapat membantu menemukan kedamaian batin.</li>
            <li><strong>Mindfulness dan meditasi:</strong> Buku-buku yang mengajarkan teknik-teknik untuk meningkatkan kesadaran diri dan mengurangi stres.</li>
        </ul>

        <center><h1>Mari bersama-sama menciptakan dunia yang lebih baik, satu buku dan satu langkah pada saatnya.</h1></center>
    </div>

    <footer class="footer">
        <div class="column">
            <a href="#" class="logo"><i class="fas fa-book"> Ray's World</i></a>
            <div class="share">
                <a href="#" class="btn fab fa-facebook-f"></a>
                <a href="#" class="btn fab fa-twitter"></a>
                <a href="#" class="btn fab fa-instagram"></a>
                <a href="#" class="btn fab fa-linkdin"></a>
            </div>
        </div>

        <div class="column">
            <h3>Alamat kami</h3>
            <div class="links">
                <a href="#">Indonesia </a>
                <a href="#">| USA </a>
                <a href="#">| Japan</a>
            </div>
        </div>

        <div class="column">
            <h3>Quick access</h3>
            <div class="links">
                <a href="Aplikasi perpustakaan.html">Beranda </a>
                <a href="Koleksi.html">| koleksi </a>
                <a href="Peminjaman.html">| Peminjaman </a>
                <a href="Profil.html">| Profil</a>
            </div>
        </div>

        <div class="column">
            <h3>Download Apps</h3>
            <div class="links">
                <a href="#">Google play </a>
                <a href="#">| App store</a>
            </div>
        </div>
    </footer>

    <footer class="footer2">
        <div class="footer2">
            <h2>&copy; Cahaya Billbina Millah - 241011700502</h2>
        </div>
    </footer>
</body>
</html>